Algoritmo "EXERCICIO 19"
// Disciplina   : [Lógica de Programação co JavaScript]
// Professor   : Obama
// Descrição   : Calcular e apresentar o valor do volume de uma lata de óleo, utilizando a fórmula: Volume = ?*Raio^2*Altura
// Autor(a)    : Millena Sousa
// Data atual  : 04/09/2022
Var
// Seção de Declarações das variáveis 
raio:real
altura:real
volume:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("DIGITE O RAIO E A ALTURA DE UMA LATA DE ÓLEO PARA CALCULAR O SEU VOLUME")
escreval("RAIO: ")
leia(raio)
escreval("ALTURA: ")
leia(altura)
volume <- (pi * raio ^2) * altura
escreva(volume)

Fimalgoritmo