Algoritmo "EXERCICIO 17"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit.
// Autor(a)    : Millena Sousa
// Data atual  : 04/09/2022
Var
// Seção de Declarações das variáveis 
celsius:inteiro
fahrenheit:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("DIGITE A TEMPERATURA EM GRAUS CELSIUS PARA SER CONVERTIDA EM GRAUS FAHRENHEIT")
escreva("Celsius: ")
leia(celsius)
fahrenheit<-(9*celsius + 160) / 5
escreva("A TEMPERATURA", celsius , "º CONVERTIDA PARA FAHRENHEIT FICA:",fahrenheit)

Fimalgoritmo