Algoritmo "EXERCICIO 18"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ler uma temperatura em graus Fahrenheit e apresentá-la convertida em graus Celsius.
// Autor(a)    : Millena Sousa
// Data atual  : 04/09/2022
Var
// Seção de Declarações das variáveis 
fahrenheit:real
celsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("DIGITE A TEMPERATURA EM GRAUS FAHRENHEIT PARA SER CONVERTIDA EM GRAUS CELSIUS")
escreva("CELSIUS: ")
leia(fahrenheit)
celsius<- (fahrenheit - 32) * (5/9)
escreva("A TEMPERATURA", fahrenheit , " CONVERTIDA PARA CELSIUS FICA:",celsius)


Fimalgoritmo